NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_CDN_BASE_PATH=""
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_BASE_URL=""
IRON_SESSION_SECRET="NcvPDa2tlje1i6nvzZt6PmCHU5qcTcx4"
NEXT_PUBLIC_API_BASE_PATH=""
TZ="Asia/Ho_Chi_Minh"
